<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	
	<title>Q4 Quiz 1</title>

<style>
      body {
			font-family: Arial, sans-serif;
			background-image: url('https://i.pinimg.com/564x/55/5d/30/555d30b012c2a458c55b3dd2199affff.jpg');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1380px 700px;
			background-position: center;
			background-attachment: fixed;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 50px;
			font-family: Minaal;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.container .item {
			background-color: #CBD5C0;
			width: 400px;
			height: 500px;
			margin: 10px auto;
			padding: 10px;
		}
		.btn {
         border: 1px solid black;
         background-color: white;
         color: black;
      }

</style>
</head>

<body>
<center>
		<div class="container">
			<div class="item">
			<br><br>
			<img class="rounded-circle" src="https://i.pinimg.com/564x/16/18/20/1618201e616f4a40928c403f222d7562.jpg" width="100" height="100">
	
	<div class="col-md-6">
		<form class="form-group">
			<label>Email:</label>
			   <input type="number" class="form-control" id="num1">
			<label>Password:</label>
			<input type="number" class="form-control" id="num2">
			<br>
			<a href="mainpage.html" class="btn bg-success">Login</a>
         <button class="btn btn-light">Cancel</button>


		<a href="mainpage.html"><p id="login"></p></a>
		
		</form>
	</div>
</body>
</html>