<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	
	<title>Q4 Quiz 1</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url('https://i.pinimg.com/564x/55/5d/30/555d30b012c2a458c55b3dd2199affff.jpg');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1380px 700px;
			background-position: center;
			background-attachment: fixed;
		}
        .nav-link{
        color: white;
        font-size: 25px;
    }
        .search-container{
         width: 25%;
    }
        .searchinput{ 
        cursor:text;
    }
         #searchsub{
        cursor: pointer;
        }
        #topnav{
            width: 65%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
	</style>
<head>
<body>
<nav class="navbar navbar-expand-md bg-default">

<div id="topnav">
    <ul class="navbar-nav">

    <li class="nav-item">
        <a id="links" class="nav-link" href="#" onclick="firstquarter()">First Quarter</a>

    </li>
    <li class="nav-item">
        <a id="links" class="nav-link" href="#" onclick="secondquarter()">Second Quarter</a>
    </li>
  </ul>
</div>
</nav>
    <div class="search-container">
    <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
    <button type="submit" class="btn-default" id="searchsub">Submit</button>
    </form>
</div>

    <a href="page2.html"><p id="viewQ1"></p></a>
    <script type="text/javascript">
    	function firstquarter(){
    		document.getElementById('viewQ1').innerHTML="View Quarter 1 Project";
    	}

    </script>

    <a href="page3.html"><p id="viewQ2"></p></a>
    <script type="text/javascript">
    	function secondquarter(){
    		document.getElementById('viewQ2').innerHTML="View Quarter 2 Project";
    	}
    </script>

<center>
	<h1>
	<img class="rounded-circle" src="https://i.pinimg.com/564x/16/18/20/1618201e616f4a40928c403f222d7562.jpg" width="100" height="100"><br>
    <span>MY ONLINE PORTFOLIO</span>
</h1>
<a href="index.html" class="btn btn-light">Go back</a>
 </center>   

</div>
</nav>	
</body>
</head>
</html>
